BWLDesktopUI/Views/ExerciseDescriptionView.xaml

<UserControl x:Class="BWLDesktopUI.Views.ExerciseDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BWLDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Exercise Description" FontSize="40" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>

        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Filters: " FontSize="14" Margin="0 0 10 0"></TextBlock>
            <ComboBox x:Name="Workouts" Text="Workouts" FontSize="14" IsReadOnly="True"
                      IsEditable="True" ItemsSource="{Binding Path=Workouts}" SelectedItem="{Binding Path=ChosenWorkout}"
                      DisplayMemberPath="WorkoutName"></ComboBox>
        </StackPanel>
        
        <!--Row 2-->
        <ListBox x:Name="Exercises" Grid.Row="2" Grid.Column="0" Height="250"  Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ExerciseName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
