BWLDesktopUI/Views/WorkoutLogView.xaml

<UserControl x:Class="BWLDesktopUI.Views.WorkoutLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BWLDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Workout Logger" FontSize="40" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>

        <!--Row 1-->
        <ListBox x:Name="Workouts" Grid.Row="1" Grid.Column="0" Height="200" Width="400"></ListBox>

        <!--Row 2-->
        <TextBox x:Name="WorkoutDate" Grid.Row="2" Grid.Column="0" Width="200" Margin="0 20 0 20"></TextBox>

        <!--Row 3-->
        <Button x:Name="AddWorkout" Content="Add Workout" Grid.Row="3" Grid.Column="0" Width="200"></Button>
    </Grid>
</UserControl>
